# https://github.com/zsh-users/zsh-syntax-highlighting
- name: 'pull zsh-syntax-highlighting'
  git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting
    dest: ~/.zsh/zsh-syntax-highlighting