brew_taps:
  - homebrew/homebrew-bundle
  - homebrew/homebrew-cask
  - homebrew/homebrew-cask-versions
  - homebrew/homebrew-core
  - homebrew/homebrew-services
  - heroku/brew
  # - k1low/taps
brew_packages:
  - ansible
  - ansible-lint
  - anyenv
  - awscli
  - bat
  - cask
  - cocoapods
  - commitizen
  - direnv
  - docker-compose
  - duf
  - exa
  - fd
  - fzf
  - gdk-pixbuf
  - ghq
  - gibo
  - git
  - git-crypt
  - git-secrets
  - python
  - gnupg
  - go
  - golangci-lint
  - gradle
  - graphviz
  - netpbm
  - heroku
  - highlight
  - jq
  - maven
  - mysql-client
  - node
  - nodebrew
  - pinentry-mac
  - plantuml
  - redis
  - ripgrep
  - starship
  # - tbls
  - telnet
  - terminal-notifier
  - terraform
  - tmux-xpanes
  - translate-shell
  - tree
  - wget
  - yarn
  - zplug
  - zsh
brew_cask_apps:
  - 1password
  - alfred3
  - android-file-transfer
  - android-sdk
  - bettertouchtool
  - charles
  - discord
  - docker
  - dynalist
  - google-chrome
  - gyazo
  - imageoptim
  - intellij-idea
  - iterm2
  - karabiner-elements
  - kindle
  - messenger
  - microsoft-edge
  - nautilus
  - postman
  - rstudio
  - skitch
  - slack
  - xquartz
  - toggl-track
  - visual-studio-code
