brew_taps:
  - homebrew/homebrew-bundle
  - homebrew/homebrew-cask
  - homebrew/homebrew-cask-versions
  - homebrew/homebrew-core
  - homebrew/homebrew-services
  - heroku/brew
brew_packages:
  - ansible
  - ansible-lint
  - anyenv
  - awscli
  - bat
  - cocoapods
  - cask
  - docker-compose
  - duf
  - exa
  - fd
  - fzf
  - gibo
  - git
  - git-secrets
  - python
  - ghq
  - go
  - golangci-lint
  - gradle
  - graphviz
  - heroku
  - highlight
  - jq
  - ktlint
  - maven
  - mysql-client
  - node
  - nodebrew
  - plantuml
  - r
  - redis
  - ripgrep
  - starship
  - telnet
  - terminal-notifier
  - terraform
  - tmux-xpanes
  - translate-shell
  - tree
  - wget
  - zsh
brew_cask_apps:
  - 1password
  - alfred3
  - android-file-transfer
  - android-sdk
  - atom
  - bettertouchtool
  - charles
  - corretto
  - discord
  - docker
  - dynalist
  - firefox
  - google-chrome
  - google-japanese-ime
  - gyazo
  - imageoptim
  - intellij-idea
  - iterm2
  - jasper
  - karabiner-elements
  - kindle
  - macvim
  - messenger
  # - marxico
  - microsoft-edge
  - nautilus
  - postman
  - rstudio
  - skitch
  - slack
  - toggl
  - visual-studio-code
  - xmind
  - zoom
