brew_taps:
  - homebrew/bundle
  - homebrew/cask
  - homebrew/cask-versions
  - homebrew/core
  - homebrew/services
brew_packages:
  - ansible
  - bat
  - cocoapods
  - cask
  - exa
  - fd
  - fzf
  - gibo
  - git
  - python
  - go
  - gradle
  - graphviz
  - highlight
  - ktlint
  - libusb
  - lsusb
  - maven
  - node
  - nodebrew
  - plantuml
  - redis
  - ripgrep
  - telnet
  - terraform
  - tmux-xpanes
  - translate-shell
  - tree
  - wget
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
brew_cask_apps:
  - 1password
  - alfred3
  - atom
  - bettertouchtool
  - charles
  - corretto
  - discord
  - docker
  - firefox
  - google-chrome
  - google-japanese-ime
  - gyazo
  - imageoptim
  - intellij-idea
  - iterm2
  - jasper
  - karabiner-elements
  - kindle
  - macvim
  - microsoft-edge
  - nautilus
  - postman
  - skitch
  - slack
  - toggl
  - visual-studio-code
  - xmind
  - zoomus