brew_taps:
  - homebrew/homebrew-bundle
  - homebrew/homebrew-cask
  - homebrew/homebrew-cask-versions
  - homebrew/homebrew-core
  - homebrew/homebrew-services
brew_packages:
  - ansible
  - ansible-lint
  - bat
  - cocoapods
  - cask
  - exa
  - fd
  - fzf
  - gibo
  - git
  - python
  - ghq
  - go
  - gradle
  - graphviz
  - highlight
  - jq
  - ktlint
  - libusb
  - lsusb
  - maven
  - node
  - nodebrew
  - plantuml
  - redis
  - ripgrep
  - telnet
  - terraform
  - tmux-xpanes
  - translate-shell
  - tree
  - wget
  - zsh
  - zsh-autosuggestions
  - zsh-history-substring-search
  - zsh-syntax-highlighting
brew_cask_apps:
  - 1password
  - alfred3
  - atom
  - bettertouchtool
  - charles
  # - cluster
  - corretto
  - discord
  - docker
  - firefox
  - google-chrome
  - google-japanese-ime
  - gyazo
  - imageoptim
  - intellij-idea
  - iterm2
  - jasper
  - karabiner-elements
  - kindle
  - macvim
  # - marxico
  - microsoft-edge
  - nautilus
  - postman
  - skitch
  - slack
  - toggl
  - visual-studio-code
  - xmind
  - zoomus
