symbolic_links:
  - src: ~/workspace/github.com/dskst/dotfiles
    dest: ~/dotfiles
  - src: ~/dotfiles/.ideavimrc
    dest: ~/.ideavimrc
  - src: ~/dotfiles/.vimrc
    dest: ~/.vimrc
  - src: ~/dotfiles/.xvimrc
    dest: ~/.xvimrc
  - src: ~/dotfiles/.vimrc.keymap
    dest: ~/.vimrc.keymap
  - src: ~/dotfiles/.zshrc
    dest: ~/.zshrc
  - src: ~/dotfiles/.gitconfig
    dest: ~/.gitconfig
