# https://github.com/tpope/vim-commentary
- name: 'pull vim-commentary'
  git:
    repo: https://tpope.io/vim/commentary.git
    dest: ~/.vim/pack/tpope/start/commentary
    version: master
  notify: 'setup vim-commentary'