- name: 'mkdir vim-commentary'
  # https://github.com/tpope/vim-commentary
  file:
    path: ~/.vim/pack/tpope/start
    state: directory
- name: 'pull vim-commentary'
  git:
    repo: https://tpope.io/vim/commentary.git
    dest: ~/.vim/pack/tpope/start/commentary
- name: 'setup vim-commentary'
  shell: |
    vim -u NONE -c "helptags commentary/doc" -c q
